Graph BinomialHeap {
72.0--37.0 [color=green style=dashed label=sibling] ;
98.0--37.0 [color=black style=dotted label=parent] ;
37.0--98.0 [color=blue label=child] ;
37.0--2.0 [color=green style=dashed label=sibling] ;
56.0--8.0 [color=black style=dotted label=parent] ;
8.0--56.0 [color=blue label=child] ;
8.0--6.0 [color=green style=dashed label=sibling] ;
8.0--2.0 [color=black style=dotted label=parent] ;
6.0--2.0 [color=black style=dotted label=parent] ;
2.0--8.0 [color=blue label=child] ;
}
