Graph BinomialHeap {
9.0--8.0 [color=black style=dotted label=parent] ;
8.0--9.0 [color=blue label=child] ;
8.0--7.0 [color=green style=dashed label=sibling] ;
8.0--6.0 [color=black style=dotted label=parent] ;
7.0--6.0 [color=black style=dotted label=parent] ;
6.0--8.0 [color=blue label=child] ;
6.0--4.0 [color=green style=dashed label=sibling] ;
6.0--2.0 [color=black style=dotted label=parent] ;
5.0--4.0 [color=black style=dotted label=parent] ;
4.0--5.0 [color=blue label=child] ;
4.0--3.0 [color=green style=dashed label=sibling] ;
4.0--2.0 [color=black style=dotted label=parent] ;
3.0--2.0 [color=black style=dotted label=parent] ;
2.0--6.0 [color=blue label=child] ;
}
